<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="ur_arm_transmission" params="prefix">

    <transmission name="tran1">
       <type>transmission_interface/SimpleTransmission</type>
       <joint name="shoulder_pan_joint">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
       </joint>
      <actuator name="motor1">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="tran2">
       <type>transmission_interface/SimpleTransmission</type>
       <joint name="shoulder_lift_joint">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
       </joint>
      <actuator name="motor2">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="tran3">
       <type>transmission_interface/SimpleTransmission</type>
       <joint name="elbow_joint">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
       </joint>
      <actuator name="motor3">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="tran4">
       <type>transmission_interface/SimpleTransmission</type>
       <joint name="wrist_1_joint">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
       </joint>
      <actuator name="motor4">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="tran5">
       <type>transmission_interface/SimpleTransmission</type>
       <joint name="wrist_2_joint">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
       </joint>
      <actuator name="motor5">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="tran6">
       <type>transmission_interface/SimpleTransmission</type>
       <joint name="wrist_3_joint">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
       </joint>
      <actuator name="motor6">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

  </xacro:macro>

</robot>
