<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="bolt5">
    <static>0</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/sizhewin/push_grasp/src/my_ur5_description/models/meshes/bolt.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///home/sizhewin/push_grasp/src/my_ur5_description/models/meshes/bolt.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
